spring.application.name=regnlogintemplate


# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/regnlogintemplate
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ===========================================================
#- Hibernate properties
# ===========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===========================================================
#- EMAIL-PROPERTIES
# ===========================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# ===========================================================
#- JWT SECRETE KEY
# ===========================================================
jwt.secret.key = ${JWT_SECRET_KEY}